<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.cirb">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="policy.cirb"
      directory="profiles/default"
      description="Installs the policy.cirb package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <include package="plonetheme.cirb" />
  <include package="Products.PloneFormGen" />
  <include package="collective.ckeditor" />
  <include package="collective.quickupload" />
  <include package="quintagroup.analytics" />
  <include package="Products.PloneFormGen" />
  <include package="collective.anysurfer" />
  <include package="Products.PloneHelpCenter" />
  <include package="collective.contentstats" />
  <include package="collective.recaptcha" />
  <include package="Products.CirbCountdown" />
  <include package="Products.Collage" />
  <include package="collective.collage.portlets" />
  
</configure>
