<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.cirb">

    <upgradeStep
        source="*"
        destination="0005"
        title="Upgrade"
        description=""
        profile="policy.cirb:default"
        handler=".upgrades.common"
        />

    <upgradeStep
        source="0005"
        destination="0006"
        title="Upgrade"
        description=""
        profile="policy.cirb:default"
        handler=".upgrades.migrate_to_fr_nl_folder"
        />


</configure>
